<!DOCTYPE html>

<head>
    <title>lilian's portfolio</title>
    <meta name="author" content="lilian">
    <meta name="description" content="/lilian's porfolio"> 
    <link rel="stylesheet" href="css/index.css">
</head>


<body>
    <h1 id="name">lilian Pena</h1>
     <div>
        <ul class="nav">
         <li><a href="#about">about</a></li>
         <li><a href="#experience">experience</a></li>
         <li><a href="#skills">skills</a></li>
         <li><a href="#projects">projects</a></li>
         <li><a href="#connect">connect</a></li>
        </ul>
    </div>


    <section id="about">
        <h2>about</h2>
        <img src="img/profile-picture.jpg" class="img-profilepicture">  
        <p>My name is Lilian and I like programming</p>
        
            <div class="exp-item">
                <div class="one experience">
                    <p class="exp-description"> I graduted of an associate of  computer science in 2004 in Bronx Community college NY. 
                        I am studing in Code the Dream because I want to be updated with technology nowdays.
                         I like to work in computers and I really enjoy doing it. My hobbies are swim, play baseball, go camping. 
                         My dream is to work in what I have studied. 
                        
                    </p>
    </section>
    <section id="experience">
        

        <h2>experience</h2>
        
                    
        <ul>
            <div class="exp-item">
                <div class="one experience">
                    <div class="row">
                        <div class="column"></div>
                        <div class="column"></div>
                    </div>
                    
            
            <div class="exp-item">
                <h3 class="date">2007-2019</h3>
                <div class="one experience">
                 <h3 class="one-exp-heading">production manager</h3>
                 <p class="exp-description">responsible store inventory.</p>
             </div>
            
            <div class="exp-item">
                
        </ul>
    </section>
    <section id="connect">
        <h2>connect</h2>
        <a href="https://github.com/Blanquitta">Github</a>
    </section>
     
    
    <nav>
        
            
            <div class="exp-item">
                <div class="one experience">
                    
                </section>

            <section id="skills">
            <li><a href="#skills"> Skills</a></li>
            <div class="exp-item">
                <h3 class="date"></h3>2000-2007</h3>
                <h3 class="one skill">
                    <h3 class="one-exp-heading">compurer programming</h3>
                    <p class="exp-description">database, access, excell, powerpoint, VisualBasic, C++. </p>

            </div>
        </section>
        <section id="projects">
            <li><a href="#projects">Projects</a></li><Caption></Caption>
            <div class="exp-item">
                <h3 class="one project">
                    <h3 class=" one-exp-heading">pursue my career</h3>
                    <p class="exp-description"> work in computer science my mayor </p>

            </div>
        </section>
        <section id="connect">

            <li><a href="#connect">Connect</a></li>
        </section>

        

    </nav>
</body>

</html>

